<?php

/*
  Module developed for the Open Source Content Management System WebsiteBaker (http://websitebaker.org)
  Copyright (C) 2007 - 2017, Christoph Marti

  LICENCE TERMS:
  This module is free software. You can redistribute it and/or modify it 
  under the terms of the GNU General Public License - version 2 or later, 
  as published by the Free Software Foundation: http://www.gnu.org/licenses/gpl.html.

  DISCLAIMER:
  This module is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU General Public License for more details.
*/


// COUNTRY CODES AND COUNTRIES
// ***************************

// DE German

// Modify the country list to fit your needs by deleting lines or changing the lines order.
// Keep in mind that country codes and country names must correspond 
// and keep intact the two [1] on the first line.

$MOD_BAKERY['TXT_COUNTRY_CODE'][1] = 'EG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][1] = '&Auml;gypten';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Albanien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Algerien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Andorra';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Angola';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Anguilla';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Antigua und Barbuda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Argentinien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Armenien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Aruba';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Aserbaidschan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ET'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = '&Auml;thiopien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Australien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bahamas';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bahrain';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Barbados';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Belgien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Belize';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Benin';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bermuda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bhutan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bolivien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bosnien und Herzegowina';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Botsuana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Brasilien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Britische Jungferninseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Brunei';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bulgarien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Burkina Faso';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Burundi';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cayman-Inseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Chile';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'China';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cook-Inseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Costa Rica';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'D&auml;nemark';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Deutschland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Dominica';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Dominikanische Republik';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'DR Kongo';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Dschibuti';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ecuador';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'El Salvador';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ER'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Eritrea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Estland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Falklandinseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'F&auml;r&ouml;er-Inseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Fidschi';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Finnland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'F&ouml;derierte Staaten von Mikronesien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Frankreich';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Franz&ouml;sisch-Guyana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Franz&ouml;sisch-Polynesien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gabun';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gambia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gibraltar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Grenada';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Griechenland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gr&ouml;nland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Grossbritannien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guadeloupe';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guatemala';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guinea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guinea-Bissau';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guyana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Honduras';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Hongkong';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Indien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ID'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Indonesien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Irland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Island';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Israel';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Italien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Jamaika';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Japan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'YE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Jemen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Jordanien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kambodscha';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kanada';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kap Verde';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kasachstan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'QA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Katar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kenia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kirgisistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kiribati';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kolumbien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Komoren';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kroatien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kuwait';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Laos';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Lesotho';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Lettland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Liechtenstein';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Litauen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Luxemburg';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Madagaskar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Malawi';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Malaysia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Malediven';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ML'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mali';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Malta';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Marokko';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Marshall-Inseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MQ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Martinique';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mauretanien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mauritius';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'YT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mayotte';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MX'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mexiko';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mongolei';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Montserrat';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mosambik';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Namibia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nauru';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nepal';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Neukaledonien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Neuseeland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nicaragua';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Niederlande';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Niederl&auml;ndische Antillen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Niger';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Niue';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Norfolk-Insel';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Norwegen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'OM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oman';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = '&Ouml;sterreich';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Palau';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Panama';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Papua-Neuguinea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Peru';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Philippinen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Pitcairninseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Polen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Portugal';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Republik Kongo';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Reunion';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ruanda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Rum&auml;nien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Russland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Salomonen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sambia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'WS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Samoa';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'San Marino';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ST'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'S&atilde;o Tom&eacute; und Pr&iacute;ncipe';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Saudi-Arabien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Schweden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Schweiz';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Senegal';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Seychellen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sierra Leone';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Singapur';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Slowakei';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Slowenien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Somalia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ES'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Spanien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sri Lanka';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'St. Helena';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'St. Kitts und Nevis';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'St. Lucia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'St. Pierre und Miquelon';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'St. Vincent und die Grenadinen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'S&uuml;dafrika';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'S&uuml;dkorea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Surinam';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Svalbard und Jan-Mayen-Insel';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Swasiland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tadschikistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Taiwan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tansania';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Thailand';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Togo';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tonga';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Trinidad und Tobago';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tschad';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tschechische Republik';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tunesien';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'T&uuml;rkei';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Turkmenistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Turks- und Caicos-Inseln';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tuvalu';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Uganda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ukraine';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ungarn';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Uruguay';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'US'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'USA';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vanuatu';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vatikanstadt';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Venezuela';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vereinigte Arabische Emirate';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vietnam';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'WF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Wallis und Futuna';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zypern';
