<?php

/*
  Module developed for the Open Source Content Management System WebsiteBaker (http://websitebaker.org)
  Copyright (C) 2007 - 2016, Christoph Marti

  LICENCE TERMS:
  This module is free software. You can redistribute it and/or modify it 
  under the terms of the GNU General Public License - version 2 or later, 
  as published by the Free Software Foundation: http://www.gnu.org/licenses/gpl.html.

  DISCLAIMER:
  This module is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU General Public License for more details.
*/


// COUNTRY CODES AND COUNTRIES
// ***************************

// NL Nederlands

// Modify the country list to fit your needs by deleting lines or changing the lines order.
// Keep in mind that country codes and country names must correspond 
// and keep intact the two [1] on the first line.

$MOD_BAKERY['TXT_COUNTRY_CODE'][1] = 'DZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][1] = 'Algeria';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Afghanistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Albanië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Algerije';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Amerikaans-Samoa';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Amerikaanse Maagdeneilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Andorra';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Angola';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Anguilla';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AQ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Antarctica';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Antigua en Barbuda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Argentinië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Armenië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Aruba';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Australië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Azerbeidzjan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bahamas';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bahrein';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bangladesh';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Barbad os';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'België';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Belize';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Benin';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bermuda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bhutan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bolivia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bosnië-Herzegovina';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Botswana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bouvet';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Brazilië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Britse Maagdeneilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Brits IO Territorium';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Brunei';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Bulgarije';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Burkina Faso';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Burundi';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cambodja';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Canada';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Centraal-Afrikaanse Republiek';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Chili';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'China';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CX'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Christmaseiland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cocoseilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Colombia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Comoren';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Congo-Brazzaville';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Congo-Kinshasa';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cookeilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Costa Rica';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cuba';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Cyprus';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Denemarken';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Djibouti';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Dominica';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Dominicaanse Republiek';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Duitsland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ecuador';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Egypte';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'El Salvador';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GQ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Equatoriaal-Guinea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ER'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Eritrea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Estland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ET'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ethiopië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Falklandeilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Faeröer';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Fiji';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Filipijnen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Finland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Frankrijk';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Frans-Guyana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Frans-Polynesië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Franse Zuidelijke Gebieden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gabon';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gambia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Georgië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ghana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Gibraltar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Griekenland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Groenland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Grenada';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guadeloupe';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guam';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guatemala';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guinee';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guinee-Bissau';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Guyana';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Haïti';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Heard- en McDonaldeilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Honduras';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Hongkong';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Hongarije';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'IJsland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'India';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ID'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Indonesië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Iran';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IQ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Irak';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ierland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Isle of';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Israël';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Italië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ivoorkust';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Jamaica';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Japan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'YE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Jemen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Jordanië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kaapverdië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Caymaneilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kameroen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kazachstan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kenia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kiribati';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kroatië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Noord-Korea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Koeweit';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kirgizië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Laos';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Letland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Libanon';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Lesotho';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Liberia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Libië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Liechtenstein';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Litouwen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Luxemburg';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Macao';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Macedonië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Madagaskar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Malawi';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Maleisië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Maldiven';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ML'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mali';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Malta';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Marshalleilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MQ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Martinique';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mauritanië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mauritius';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'YT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mayotte';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MX'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mexico';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Micronesia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Moldavië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Monaco';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mongolië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Montserrat';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Marokko';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Mozambique';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Myanmar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Namibië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nauru';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nepal';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nederland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nederlandse Antillen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nieuw-Caledonië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nieuw-Zeeland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nicaragua';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Niger';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Nigeria';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Niue';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Norfolkeiland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Noordelijke Marianen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Noorwegen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'OM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oman';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oeganda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oekraïne';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oezbekistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oostenrijk';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Oost-Timor';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Pakistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Palau';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Palestina';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Panama';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Papoea-Nieuw-Guinea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Paraguay';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Peru';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Pitcairn';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Polen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Portugal';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Puerto Rico';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'QA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Qatar';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Réunion';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Roemenië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Rusland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Rwanda';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sahara';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Saint Kitts en Nevis';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Saint Lucia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Saint-Pierre en Miquelon';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Saint Vincent en de Grenadines';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'WS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Samoa';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sandwich Eilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'San Marino';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ST'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'São Tomé en Principe';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Saoedi-Arabië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Senegal';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Servië en Montenegro';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Seychellen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sierra Leone';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Singapore';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sint Helena';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Slowakije';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Slovenië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Solomon Eilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Somalië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ES'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Spanje';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Sri Lanka';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Soedan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Suriname';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Svalbard en Jan Mayen';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Swaziland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Syrië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tadzjikistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Taiwan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tanzania';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Thailand';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Togo';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tokelau';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tonga';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Trinidad en Tobago';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tsjaad';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tsjechië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tunesië';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Turkije';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Turkmenistan';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Turks en Caicos eilanden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Tuvalu';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Verenigde Arabische Emiraten';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Verenigd Koninkrijk';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'US'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Verenigde Staten';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Kleine Pacifische eilanden VS';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Uruguay';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vanuatu';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vaticaanstad';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Venezuela';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Vietnam';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'WF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Wallis en Futuna';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Wit-Rusland';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zambia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zimbabwe';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zuid-Afrika';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zuid-Korea';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zweden';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Zwitserland';
