<?php

/*
  Module developed for the Open Source Content Management System WebsiteBaker (http://websitebaker.org)
  Copyright (C) 2007 - 2017, Christoph Marti

  Author translation: Klimentiy Ranchukov.
  E-mail: strag@bk.ru
  
  LICENCE TERMS:
  This module is free software. You can redistribute it and/or modify it 
  under the terms of the GNU General Public License - version 2 or later, 
  as published by the Free Software Foundation: http://www.gnu.org/licenses/gpl.html.

  DISCLAIMER:
  This module is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU General Public License for more details.
*/


// COUNTRY CODES AND COUNTRIES
// ***************************

// RU Russia

// Modify the country list to fit your needs by deleting lines or changing the lines order.
// Keep in mind that country codes and country names must correspond 
// and keep intact the two [1] on the first line.

$MOD_BAKERY['TXT_COUNTRY_CODE'][1] = 'AL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][1] = 'Албания';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Алжир';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Андорра';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ангола';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ангилья';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Антигуа и Барбуда';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Аргентина';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Armenia';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Армения';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Австралия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Австрия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Республика Азербайджан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Багамские о-ва';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бахрейн';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Барбадос';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бельгия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Белиз';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бенин';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бермудские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бутан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Боливия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Босния и Герцеговина';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ботсвана';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бразилия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Британские Виргинские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бруней';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Болгария';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Буркина-Фасо';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'BI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Бурунди';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Камбоджа';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Канада';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Кабо-Верде';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Каймановы острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Чад';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Чили';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Китай';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Колумбия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Коморские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Острова Кука';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Коста-Рика';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Хорватия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Кипр';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Чешская Республика';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Демократическая Республика Конго';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Дания';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Джибути';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Доминика';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Доминиканская Республика';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Эквадор';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Египет';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сальвадор';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ER'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Эритрея';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'EE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Эстония';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ET'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Эфиопия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Фолклендские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Фарерские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Федеративные Штаты Микронезии';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Фиджи';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Финляндия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'FR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Франция';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Французская Гвиана';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Французская Полинезия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Габон Республика';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гамбия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'DE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Германия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гибралтар';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Греция';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гренландия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GD'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гренада';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гваделупа';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гватемала';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гвинея';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гвинея-Бисау';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гайана';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гондурас';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Гонконг';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'HU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Венгрия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Исландия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Индия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ID'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Индонезия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ирландия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Израиль';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'IT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Италия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ямайка';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Япония';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'JO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Иордания';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Казахстан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Кения';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Кирибати';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Кувейт';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Кыргызстан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Лаос';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Латвия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Лесото';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Лихтенштейн';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Литва';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Люксембург';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мадагаскар';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Малави';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Малайзия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мальдивы';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ML'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мали';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мальта';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Маршалловы острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MQ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мартиника';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мавритания';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Маврикий';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'YT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Майотта';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MX'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мексика';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Монголия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Монтсеррат';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Марокко';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'MZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Мозамбик';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Намибия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Науру';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NP'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Непал';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Нидерланды';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Нидерландские Антильские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Новая Каледония';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Новая Зеландия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Никарагуа';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Нигер';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Ниуэ';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Остров Норфолк';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'NO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Норвегия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'OM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Оман';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Палау';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Панама';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Папуа - Новая Гвинея';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Перу';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Филиппины';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Острова Питкэрн';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Польша';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Португалия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'QA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Катар';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Республика Конго';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Реюньон';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Румыния';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Россия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'RW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Руанда';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сент-Винсент и Гренадины';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'WS'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Самоа';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сан-Марино';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ST'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Саудовская Аравия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сенегал';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сейшельские острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SL'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сьерра-Леоне';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сингапур';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Словакия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SI'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Словения';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Соломоновы Острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сомали';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Южная Африка';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Южная Корея';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ES'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Испания';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LK'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Шри-Ланка';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Остров Св. Елены';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'KN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сент-Китс и Невис';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'LC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сент-Люсия';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'PM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Сен-Пьер и Микелон';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Суринам';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Свальбард и Ян-Майен острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Свазиленд';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'SE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Швеция';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'CH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Швейцария';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TW'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Тайвань';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TJ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Таджикистан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TZ'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Танзания';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TH'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Таиланд';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Того';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TO'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Тонга';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TT'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Тринидад и Тобаго';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Тунис';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TR'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Турция';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Туркменистан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TC'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Теркс и Кайкос';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'TV'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Тувалу';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UG'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Уганда';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Украина';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'AE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Объединенные Арабские Эмираты';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'GB'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Соединенное Королевство';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'US'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Соединенные Штаты';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'UY'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Уругвай';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VU'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Вануату';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VA'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Город-Государство Ватикан';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Венесуэла';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'VN'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Вьетнам';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'WF'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Уоллис и Футуна острова';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'YE'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Йемен';
$MOD_BAKERY['TXT_COUNTRY_CODE'][] = 'ZM'; $MOD_BAKERY['TXT_COUNTRY_NAME'][] = 'Замбия';
